# IndbAutomationFrameWork

./: Dockerfile  blue.yml  config.yml  pom.xml  run.sh  testng.xml
src/test/java/Config/: Data,xml  TestData.json
src/test/java/Infrastructure/Extention/: Click.java  UpdateText.java  VerifyText.java
src/test/java/Infrastructure/PageObject/: ImdbHomePage.java
src/test/java/Infrastructure/Uitiles/: BaseTest.java  CommanOps.java  Configuration.java  InitPages.java  getConfig.java
src/test/java/Infrastructure/WorkFlows/: ImdbMainFlow.java
src/test/java/TestCase/: ImdbMain.java
